VITE_SUPABASE_URL=https://dogbrtbhkfliuyetupmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZ2JydGJoa2ZsaXV5ZXR1cG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4Nzg2OTIsImV4cCI6MjAzOTQ1NDY5Mn0.iLDli2QqQKQNzirV1_Nzu5WeHvsYnniqBVEhv2NtYzM
